<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Red Rebellion</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1 style="color: red">The Red Rebellion</h1>
    <p>The Red Rebellion have chosen not to us any hue of blue in any commercial ventures. They have opted instead for
      <span style="color: #C03">Red</span>.</p>
    <p><a href="index.html">Return to home page</a></p>
  </body>
</html>
